<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bayramınız mübarək!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> 
    
        body,html{
            margin:0;
            padding:0;
            font-family: Arial;
        }
        
        section{width:100%;text-align:center}
        
        #christmas-logo{
            height:250px;
            background:#313131;
        }
            #christmas-logo img{
                height:210px;
                margin:0 auto;
                margin-top:20px;
            }

        #ornament img{
            height:700px;
        }
        #message p{
            width:60%;
            margin:0 auto;
            font-size:20px;
        }
        h2{
            margin-top:90px;
        }
        b{
            display: block;
        }

        img:last-child{
            margin-top:50px;
            margin-bottom:50px;
        }
        
    </style>

</head>
<body>
    
    <section id="christmas-logo">
        <img src="images/logo-dark.png" alt="">
    </section>

    <section id="ornament">
        <img src="images/christmaswish2.png" alt="">
    </section>

    <section id="message">
        <img src="images/border1.png" alt="">
        <h2>YENİ İLİNİZ MÜBARƏK!</h2>
        <img src="images/titleimage.png" alt="">
        <p>Hörmətli, *-,-*--,***,*,*-** müəllimə,
                Sizi yeni il münasibətilə səmimi qəlbdən təbrik edir və Sizə aşağıdakıları arzulayıram: <br><br>
                1.Kompüterinizə "virus" düşməsin.<br><br>
                2.İnternetiniz daim olsun.<br><br>
                3.Göndərdiyiniz mailler "spam"a düşməsin.<br><br>
                4.Kompüterinizin enerjisi daim olsun. 100% göstərib 10 dəqiqəyə bitməsin.<br><br>
                5.Sosial şəbəkədə xoş günlərdə Sizi dostlarınız posta "tag" etsin.<br><br>
                6.Həyatınızda uğursuzluqlar "loop"a düşməsin, çətin vəziyyətlərdən "break" edə biləsiniz.<br><br>
                7. Son olaraq, nəinki önümüzdəki il, bütün həyatınız gözəl, axarlı, sevdiklərinizlə birgə keçsin!</p>
        <img src="images/titleimage.png" alt="">
        <b>Sevgilərlə, şagirdiniz Mikayılzadə Hüseyn.</b>
        <img src="images/border1.png" alt="">        
    </section>

</body>
</html>